<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_padding">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/adImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/entry_image_height"
                android:contentDescription="@string/app_name"
                android:background="@color/background"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/palm"/>

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/entry_price_elevation"
                android:layout_marginBottom="@dimen/entry_price_margin"
                android:layout_marginStart="@dimen/entry_price_margin"
                android:layout_alignBottom="@+id/adImage"
                android:layout_alignStart="@+id/adImage">
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_padding"
                    android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/adPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ad_text"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/adCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/text_margin"
                        android:paddingEnd="0dp"
                        style="@style/ad_text"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/adName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_padding"
            android:layout_marginStart="@dimen/text_margin"
            style="@style/ad_title"/>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/entry_price_margin"
            android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/location"
                app:srcCompat="@drawable/location"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/adLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                style="@style/ad_text"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_separator"
            android:background="@color/colorPrimary"/>

</androidx.appcompat.widget.LinearLayoutCompat>